DEBUG = True
DB_USE_AUTH = True
DB = "SHIP"
DB_USERNAME = "testUser"
DB_PASSWORD = "123"
HOSTNAME = "test02cern-i.vs.os.yandex.net"
#HOSTNAME = "localhost"
RMQ_HOST = "localhost"
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/test.db"